.hero {
    background: url('../img/hero-bg.jpg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 500px;
    box-shadow: 0 4px 6px -6px #222;
}

.hero-container {
    display: flex;
    flex-direction: column;
}

.hero-title-container {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero-title {
    margin-top: 2rem;
}

.hero-title h1 {
    font-weight: 800;
    font-size: 3rem;
    margin-top: 2rem;
}

.hero-title p {
    font-weight: 500;
    font-size: 1.5rem;
    margin-top: 1rem;
    margin-bottom: 6rem;
}

.hero-card-container {
    display: flex;
    flex-direction: row;
    gap: 3rem;
    justify-content: center;
    margin-bottom: 7.4rem;
}

.hero-card {
    width: 290px;
    height: 254px;
    border-radius: 20px;
    background: #f5f5f5;
    position: relative;
    padding: 1.8rem;
    border: 2px solid #c3c6ce;
    transition: 0.5s ease-out;
    overflow: visible;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.hero-card:hover {
    border-color: #008bf8;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
    /* transform: translate(-50%, 50%); */
    opacity: 1;
}

.hero-card-details {
    color: black;
    height: 100%;
    /* gap: .5em; */
    display: grid;
    place-content: center;
}

.title {
    font-size: 1em;
    font-weight: bold;
}

.description {
    color: rgb(134, 134, 134);
}

.navbar ul {
    display: flex;
    justify-content: end;
}

.nav-link i {
    margin-right: 5px;
}